spring.datasource.username=${DATABASE_USERNAME:kotlin}
spring.datasource.password=${DATABASE_PASSWORD:kotlin}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:4040/restful-api}
spring.jpa.hibernate.ddl-auto=update